<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip" >

        <TextView
            android:id="@+id/appointment_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openVideoCall"
            android:text="appointment"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="recipe name"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/chef_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="with chef"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/student_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="student uid"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans" />


</LinearLayout>
