<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddActivity"
    tools:showIn="@layout/activity_add">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/outline_gray"
            android:fontFamily="@font/nunito_semibold"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/EditTextName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:hint="@string/recipe"
            android:textAlignment="center"
            android:textSize="12sp"></EditText>

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/outline_gray"
            android:fontFamily="@font/nunito_semibold"
            android:text="Category"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical|center"
            android:entries="@array/categoryList"
            android:prompt="@string/app_name"></Spinner>

        <TextView
            android:id="@+id/nonveg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/outline_gray"
            android:fontFamily="@font/nunito_semibold"
            android:text="Veg/Non-Veg"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/nonvegSpinner"
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="50dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:entries="@array/feedbacktypelist"
            android:prompt="@string/app_name"></Spinner>

        <TextView
            android:id="@+id/ingridients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/outline_gray"
            android:fontFamily="@font/nunito_semibold"
            android:text="Ingredients"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/ingridientsText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="10dp"
            android:ems="7"
            android:inputType="textMultiLine"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/outline_gray"
            android:fontFamily="@font/nunito_semibold"
            android:text="Method"
            android:textAlignment="center"
            android:textSize="10pt"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/stepsText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingBottom="10dp"
            android:ems="7"
            android:inputType="textMultiLine"
            android:textAlignment="center" />

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/nunito_semibold"
            android:text="Take Photo"
            android:textColor="@color/WHITE" />

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="550dp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal|center"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/nunito_semibold"
            android:text="Submit"
            android:textColor="@color/WHITE" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
