<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddActivity"
    tools:showIn="@layout/activity_add">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/TextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="10pt">
        </TextView>
        <EditText
            android:id="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:hint="@string/recipe"
            android:layout_width="fill_parent">
        </EditText>
        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:entries="@array/categoryList"
            android:prompt="@string/app_name"></Spinner>
        <TextView
            android:id="@+id/nonveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg/Non-Veg"
            android:textSize="10pt"/>

        <Spinner
            android:id="@+id/nonvegSpinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:entries="@array/feedbacktypelist"
            android:prompt="@string/app_name"></Spinner>

        <TextView
            android:id="@+id/ingridients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textSize="10pt" />


        <EditText
            android:id="@+id/ingridientsText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="7"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Method"
            android:textSize="10pt"/>

        <EditText
            android:id="@+id/stepsText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:ems="7"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/takePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Photo"/>
        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="wrap_content"
            android:layout_height="550dp" />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
